export const GET_ERRORS = "GET_ERRORS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_PROFILE = "GET_PROFILE";
export const PROFILE_LOADING = "PROFILE_LOADING";
export const PROFILE_NOT_FOUND = "PROFILE_NOT_FOUND";
export const CLEAR_CURRENT_PROFILE = "CLEAR_CURRENT_PROFILE";
export const GET_PROFILES = "GET_PROFILES";
export const POST_LOADING = "POST_LOADING";
export const GET_POSTS = "GET_POSTS";
export const GET_POST = "GET_POST";
export const ADD_POST = "ADD_POST";
export const DELETE_POST = "DELETE_POST";
//added later
export const VIDEO_LOADING = "VIDEO_LOADING";
export const GET_VIDEOS = "GET_VIDEOS";
export const GET_VIDEO = "GET_VIDEO";
export const ADD_VIDEO = "ADD_VIDEO";
export const DELETE_VIDEO = "DELETE_VIDEO";

export const COMPETITION_LOADING = "COMPETITION_LOADING";
export const GET_COMPETITIONS = "GET_COMPETITIONS";
export const GET_COMPETITION = "GET_COMPETITION";
export const ADD_COMPETITION = "ADD_COMPETITION";
export const DELETE_COMPETITION = "DELETE_COMPETITION";

export const ENTRY_LOADING = "ENTRY_LOADING";
export const GET_ENTRIES = "GET_ENTRIES";
export const GET_ENTRY = "GET_ENTRY";
export const ADD_ENTRY = "ADD_ENTRY";
export const DELETE_ENTRY = "DELETE_ENTRY";
